<!DOCTYPE HTML>
<head>
    <title>PAGE WEB</title>
    <meta charset="UTF-8">
<style type="text/css">
.gray
{
    border: 1px yellowgreen SOLID;
background-color: yellowgreen;
height: 150px;
text-align: center;
color: white;
font-size: 30px;
box-sizing: border-box;



}
.hola
{
    height: 120px;
margin-top: 5px;
float: left;
margin-left: 10px;
}
.vert
{
background-color: rgb(228, 226, 226);
border:1px solid rgb(228, 226, 226) ;
height:460px ;
width: 170px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 25px;
float:right;
box-sizing: border-box;
padding-left: 10px;

}

.dark
{
    background-color: rgb(228, 226, 226);
border:1px solid rgb(228, 226, 226) ;
height:460px ;
width: 170px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 25px;
float: left;
padding-left: 10px;
box-sizing: border-box;

}
h1
{
    margin-left: 200px;
}
.blue
{
border: 1px solid rgb(0, 132, 255);
background-color:rgb(0, 132, 255) ;
height: 49px;
text-align: center;
color: white;
padding-top: 15px;
box-sizing: border-box;
position: relative;
top:245px ;
}
a:active
{

color: blue;

}
</style>
</head>

<body style="margin: 0px;">
    <div class="gray"> <img class="hola"src="9.png" alt="image universitaire"> Technologie de WEB</div>
     <div class="vert">Lien1</a><br><br>Lien2<br><br>Lien3<br><br></div>
     <div class="dark">Lien1<br><br>Lien2<br><br>Lien3<br><br></div>
     <h1>Web technology</h1>
     <p style="margin-left: 200px;"><b>Les technologies web sont un ensemble de technologies qui composent et utilise le World Wide Web<br>(généralement abrégé en Web) et ses normes.Le web été créé en 1990 comme application de partage<br>d'information puis est devenu une plate forme à part entière sur laquelle sont dévloppée régulierement des<br>nouvelles technologies 1.Les basesde ces technologies sont le protocole réseau HTTP (abr.de Hypertext<br>Transfer Protocol),normalisé par l'IETF et le format de document HTML,(abr.de Hypertext Markup<br>Language),normalisé par le W3C. </b></p>
    <div class="blue">Copyright © tech-web 2022</div>
</body>