<head>
    <style>

body
{
    margin: 0px;
    padding: 0px;
}
.blue
{
    border: 1px blue solid;
    background-color: blue;
    height: 120px;
    box-sizing: border-box;
    display: flex;
}
.blue img
{
    height: 100px;
    margin-left:15px ;
    margin-top: 10px;
    width: 125px;
    margin-right: 10px;
}
.banniere
{
    border: 1px grey solid;
    background-color: rgb(187, 182, 182);
    height: 102;
    margin-right: 10px;
    margin-top: 9px;
    box-sizing: border-box;
    width: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu
{
    border: 1px black solid;
    background-color: black;
    height: 60px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    margin: 0px;
}
a
{
    text-decoration: none;
    color: white;
}
.in
{
    margin-right: 30px;
   border-left: 5px white;
    cursor: pointer;

}
.menu div a:hover
{
    background-color: yellowgreen;
    padding: 20px;
}

.grey
{
    background-color: gray;
    height: 889px;
    width: 350px;
  float: right;
  margin-right: 15px;
  margin-top: 21px;
}
.grey img
{
    height: 890px;
    width: 350px;
}
.float
{
background-color: rgb(192, 187, 187);
border: 1px  rgb(192, 187, 187);
width: 70%;
height: 890px;
margin-left: 30px;
}
h1
{
    margin-left: 10px;
}
p
{
    margin-left: 10px;
    
}
.float img
{
    width: 98%;
    margin-left:10px ;
    margin-bottom: 5px;
}
.text
{
    margin-left: 10px;
    font-size: 35px;
}
.footer
{
    border: 1px rgb(34, 34, 233) solid;
    background-color:  rgb(34, 34, 233) ;
    height: 60px;
    margin-top: 10px;
    color: white;
    font-size: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}


    </style>
</head>
<body>
    <div class="blue">
       <img src="9.png">
       <div class="banniere"><h2>banniére publicitaire</h2></div>
    </div>
    <div class="menu">
         <div class="in" style=" margin-left: 15px;"><a href="#"> Home</a></div>
         <div class="in"><a href="#"> Emploi de temps</a></div>
         <div class="in"><a href="#">Réalisation</a> </div>
         <div class="in"><a href="#"> Qui sommes nous</a></div>
    </div>

    <div class="grey ">
        <img src="14.jpg" alt="ict maghreb">
    </div>
    <div class="float">
       <h1>
           TITLE HEADING
       </h1>
       <p><b>Tittle description,Feb 1,2021</b></p>
       <img src="3.png" >
       <h1 >web technology</h1>
       <div class="text">
      <h4><b>Les technologies web sont un ensemble de technologies qui composent et utilise le World Wide Web<br>(généralement abrégé en Web) et ses normes.Le web été créé en 1990 comme application de partage<br>d'information puis est devenu une plate forme à part entière sur laquelle sont dévloppée régulierement desnouvelles technologies 1.<br>Les basesde ces technologies sont le protocole réseau HTTP (abr.de Hypertext<br>Transfer Protocol),normalisé par l'IETF et le format de document HTML,(abr.de Hypertext Markup<br>Language),normalisé par le W3C. </b></p></h4>
       </div>
    </div>
    <div class="footer">
       @copyright 2021-LPDWI
    </div>








</body>